<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content=" RC 공식 계정 링크 모음" />
        <meta property="og:description" content="강원대 RC" />
        <meta property="og:image" content="bee.png" />
        <title> 강원대 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color : #7BCAFF;
             }
            .profile{
                width: 100px;
                height: 100px;

                background-color: beige;
                border-radius: 100%;
                border: 2px solid #1E4684;
                background-image:url('bee.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #1E4684;
                font-size : 30px;
                margin-top: 30px;
            }
            .sub{
                color: #1E4684;
                font-size: 14px
            }
            .wrap{
                background-color:#7BCAFF ;
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: aliceblue;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #1E4684;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > a:hover {
                background-color : #f2f2f2;
            } 
            
            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class = "profile"> </div>
            <h1 class = "main" > 강원대 RC</h1>
            <P class = "sub"> [사이트 바로가기] </P>
            <a target="_blank" href="rc.kangwon.ac.kr">RC 홈페이지</a>
            <a target="_blank" href="www.facebook.comrm.rc.33/">RC 페이스북</a>
            <a target="_blank" href="https://blog.naver.com/knudgrc">RC 블로그</a>
            <a target="_blank" href="https://youtube.com/channel/UCOPyACHm7tMiReC6-kNHZZQ/">RC 유튜브</a>
        </div>
       
</html>
